<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <button class="saludar" onClick="doTask()">Saludar</button>
    <button class="empezar">Empezar</button>
    <button class="buttonOne">buttonOne</button>
    <button class="buttonTwo">buttonTwo</button>
    <button class="buttonThree">buttonThree</button>
    <button class="buttonFour">buttonFour</button>
    <button class="buttonFive">buttonFive</button>
    <button class="buttonSix">buttonSix</button>
    <button class="buttonSeven">buttonSeven</button>
    <button class="buttonEight">buttonEight</button>
    <button class="buttonNine">buttonNine</button>
    <button class="buttonTen">buttonTen</button>
    <button class="buttonEleven">buttonEleven</button>
    <button class="buttonTwelve">buttonTwelve</button>
    <button class="buttonThirteen">buttonThirteen</button>
    <button class="despedirse">Despedirse</button>
    <details>
        <summary>More info</summary>
        <div>The cake is a lie The cake is a lie The cake is a lie The cake is a lie</div>
    </details>
    <script src="./index.js"></script>
</body>
</html>